# {{ repository.name }} v{{ current.version }}
[![Makefile Linter](https://github.com/{{ repository.name }}/actions/workflows/checkmake.yml/badge.svg)](https://github.com/raelldottin/dotfiles/actions/workflows/checkmake.yml)
[![Shell Script Linter](https://github.com/{{ repository.name }}/actions/workflows/shellcheck.yml/badge.svg)](https://github.com/raelldottin/dotfiles/actions/workflows/shellcheck.yml)
[![Lua Linter](https://github.com/{{ repository.name }}/actions/workflows/luacheck.yml/badge.svg)](https://github.com/raelldottin/dotfiles/actions/workflows/luacheck.yml)
[![Python Linter](https://github.com/{{ repository.name }}/actions/workflows/pyright.yml/badge.svg)](https://github.com/raelldottin/dotfiles/actions/workflows/pyright.yml)

[![ v{{ current.version }} ](https://github.com/{{ repository.name }}/blob/main/PNGimage.png)](https://github.com/{{ repository.name }}/blob/main/PNGimage.png)

**Table of Contents**

<!-- toc -->

- [About](#about)
  * [Installing](#installing)
  * [Customizing](#customizing)
  * [Uninstalling](#uninstalling)
  * [Running tests](#running-tests)

<!-- tocstop -->

## About

My dotfiles; buyers beware!

### Installing
```
# ./homebrewsetup.sh
```

This will automated the homebrew installation.

```
$ make
```

This will create hard links from this repo to your home folder.

### Customizing

Repo file hierarchy

```
{{ current.filehierarchy }}
```

### Uninstalling

```
$ make clean
```

### Running tests

```
$ make test
```
